body {
    font-family: Arial, sans-serif;
}

.menu-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns for desktop by default */
    gap: 10px;
    position: relative;
}

.menu {
    border: 1px solid black;
    border-radius: 5px;
    background-color: lightblue;
}

.col-lg-4 {
    border: 1px solid black;
    background-color: lightgrey;
    text-align: right;
    font-weight: bold;
    font-size: 1.2em;
    margin-bottom: 5px;
    margin-left: 300px;


}

.box2 {
    font-size: 0.9em;
    color: black;
    font-weight: bold;

}

h1 {
    text-align: center;
}

p {
    text-align: center;
}

* {
    box-sizing: border-box;
}

/* Desktop (992px and above) */
@media (min-width: 992px) {
    .menu-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Tablet (768px to 991px) */
@media (min-width: 768px) and (max-width: 991px) {
    .menu-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .menu-container > :nth-child(3) {
        grid-column: 1 / -1;
    }
}

/* Phone (767px and below) */
@media (max-width: 767px) {
    .menu-container {
        grid-template-columns: 1fr;
    }
}
